<!DOCTYPE html>
<html>
  <head>
      <meta charset = "utf-8">
      <title>Random Quote Generator</title>

      <!-- CSS Files -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

      <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12"> <!--medium screens -->
          <h1>Random Quote Generator</h1>
          <h3>WARNING: These quotes might inspire you</h3>
          <hr><!--line of separation -->
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2"><!--not taking entire screen and centered -->
          <div class="quote-box">
            <p id="quote">Due tomorrow is definitely not do tomorrow</p>
            <p id="author">-Yeryn Do</p>
          </div>
          <ul class="List-inLine">
            <li><a href="#" class="btn btn-default btn-lg get-quote"><i class="fa fa-quote-left fa-fw"></i>Show Quote</a></li>

          </ul>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
